
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOu805FkTduH7p5Q1m75e3e5xOq5Q6X+5o0m6x0O+5V60" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoJtKh7z7lGz7fuP4F8nfdFvAOA6Gg/z6Y5J6XqqyGXYM2ntXU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqFjcJ6pajs/rfdfs3SO+kD4Ck5BdPtF+to8xMp9MvcJ4" crossorigin="anonymous"></script>    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Memory Lane</title>
        <style>
            body { 
            background-color: #ecd6c3; 
            font-family: 'Algerian','cursive';
            }
            footer {
            background-color: #4a17775f;
            color: #0f0808c8;
            text-align: center;
            padding: 1vw 0; /* Use vw units for responsive padding */
            }
            p#footerid{
                align-self: center;
            } 
            .offcanvas-collapse { 
                background-color: rgba(255, 255, 255, 0.9); 
            }

            .offcanvas-backdrop { 
                background-color: rgba(0, 0, 0, 0.3); 
            } 
            .sidebar {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            #mySidebar {
                background-color: transparent;
                }
    
            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
    
            .sidebar a:hover {
                color: #f1f1f1;
            }
    
            .sidebar .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
    
            @media screen and (max-height: 450px) {
                .sidebar {padding-top: 15px;}
                .sidebar a {font-size: 18px;}
            }
        </style>
    
    </head>
    <body>
        <div id="mySidebar" class="sidebar">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('Childhood') }}">Childhood</a>
            <a href="{{ url_for('Transformation') }}">Togetherness</a>
            <a href="{{ url_for('Wedding') }}">Wedding</a>
            <a href="{{ url_for('FriendsCorner') }}">Friend's Corner</a>
            <a href="{{ url_for('logout') }}">Logout</a>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          </div>
        
        <div id="main">
            <script>
                function openNav() {
                  document.getElementById("mySidebar").style.width = "250px";
                  document.getElementById("main").style.marginLeft = "250px";
                }
              
                function closeNav() {
                  document.getElementById("mySidebar").style.width = "0";
                  document.getElementById("main").style.marginLeft= "0";
                }
              </script>   
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center mt-5 mb-3">Memory Lane</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"  onclick="openNav()"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="{{ url_for('home') }}">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{{ url_for('Childhood') }}">Childhood</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{{ url_for('Transformation') }}">Togetherness</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{{ url_for('Wedding') }}">Wedding</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{{ url_for('FriendsCorner') }}">Friend's Corner</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mt-3">
                    <img src="../static/photos/solo-ayushi.jpeg" alt="Image 1" class="img-fluid">
                </div>
                <div class="col-md-4  mt-3">
                    <img src="../static/photos/wp2.jpg" alt="Image 2" class="img-fluid">
                </div>
                <div class="col-md-4 mt-3">
                    <img src="../static/photos/wp7.jpg" alt="Image 3" class="img-fluid">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <footer class="pt-4 my-md-5 pt-md-5 border-top">
                        <div class="row">
                            <div class="col-12 col-md">
                                <p id="footerid" class="d-block mb-3">&copy; 2024 Memory Lane</p>
                            </div>
                        </div>
                        <div class="row">
                            <p id="footerid" class="text-muted">Pics Credit: Aastha</p>
                        </div>
                    </footer>
                </div>
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
